<h1>HiringManager</h1>

<p><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" /></p>

<h1>Powershell Scripts</h1>

<h2>Invoke-MigrateDB.ps1</h2>

<div class="well">
    Creates and/or migrates a database to the target version.
</div>

<h3>Parameters</h3>

<ul>
    <li>
        <h4>databaseName</h4>
        <dl>
            <dt>Required</dt>
            <dd>false</dd>
            <dt>Default Value</dt>
            <dd>"HiringManager"</dd>
            <dt>Notes</dt>
            <dd>
                <div class="well">
                    The generated database name is comprised of 3 parts:
                    databaseName + environment + "Db"
                </div>
            </dd>
        </dl>
    </li>
    <li>
        <h4>buildType</h4>
        <dl>
            <dt>Required</dt>
            <dd>false</dd>
            <dt>Default Value</dt>
            <dd>"Debug"</dd>
            <dt>Notes</dt>
            <dd>
                <div class="well">
                    Helps the script find the compiled assembly to use for migrations.
                </div>
            </dd>
        </dl>
    </li>
    <li>
        <h4>targetMigration</h4>
        <dl>
            <dt>Required</dt>
            <dd>false</dd>
            <dt>Default Value</dt>
            <dd>""</dd>
            <dt>Notes</dt>
            <dd>
                <div class="well">
                    Passed through to Entity Framework Migrations
                </div>
            </dd>
        </dl>
    </li>
    <li>
        <h4>entityFrameworkVersion</h4>
        <dl>
            <dt>Required</dt>
            <dd>false</dd>
            <dt>Default Value</dt>
            <dd>"6.1.0"</dd>
            <dt>Notes</dt>
            <dd>
                <div class="well">
                    Helps the script find the Entity Framework Migations executable.
                </div>
            </dd>
        </dl>
    </li>
    <li>
        <h4>environment</h4>
        <dl>
            <dt>Required</dt>
            <dd>false</dd>
            <dt>Default Value</dt>
            <dd>""</dd>
            <dt>Notes</dt>
            <dd>
                <div class="well">
                    Helpful if you wish to have multiple copies of the database.
                    HiringManager integration tests are written assuming that there is a database called "HiringManagerIntegrationDb."
                    This strategy lets you use one copy of the database for development, and a separate copy of the database for integration tests.
                </div>
            </dd>
        </dl>
    </li>
</ul>

<h2>Invoke-AddMigration.ps1</h2>

<div class="well">
    Creates a migration in the migrations assembly with the specified name.
</div>

<h3>Parameters</h3>

<ul>
    <li>
        <h4>Name</h4>
        <dl>
            <dt>Required</dt>
            <dd>true</dd>
            <dt>Default Value</dt>
            <dd>""</dd>
            <dt>Notes</dt>
            <dd>
                <div class="well">
                    The generated database name is comprised of 3 parts:
                    databaseName + environment + "Db"
                </div>
            </dd>
        </dl>
    </li>
</ul>

<h2>To add a migration and migrate your database</h2>

<ol>
<li>Make the necessary changes to the Entity Model.</li>
<li>Compile.</li>
<li>Execute ./Invoke-AddMigration.ps1 $Name</li>
<li>Compile.</li>
<li>Execute ./Invoke-MigrateDb.ps1</li>
</ol>
